Stretch2x_TFM
==============

This repository includes the "stretch2x" function with the different versions that it has in the realization of the DOOM TFM.


--------------
Author

David Lima (davidlimaastor@gmail.com)